RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="EmployeeWindow" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Center" Width="500">

                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Employee Information"/>

                    <Label Name="lbEmpId" Content="Employee Id"/>
                    <TextBox Name="txtEmpId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Id, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmps,Path=SelectedItem}"/>

                    <Label Name="lbEmpName" Content="Employee Name"></Label>
                    <TextBox Name="txtEmpName" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Name, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvEmps,Path=SelectedItem}"/>
                    <Label Name="lbEmpGender" Content="Gender"></Label>
                    <WrapPanel>
                        <RadioButton Name="male" IsChecked ="True">Male</RadioButton>
                        <RadioButton Name="female">Female</RadioButton>
                    </WrapPanel>
 
                    <Label Name="lbdob" Content="Date of birth" />
                    <controls:DatePicker Name="myDatePicker" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Dob,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmps,Path=SelectedItem}"/>

                    <Label Name="lbPhone" Content="Phone"></Label>
                    <TextBox Name="txtPhone" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Phone, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvEmps, Path=SelectedItem}"/>

                    <Label Name="lbIDNumber" Content="IDNumber"></Label>
                    <ComboBox Name="ComboBox1">
                        <ComboBoxItem Content="USA"></ComboBoxItem>
                        <ComboBoxItem Content="UK"></ComboBoxItem>
                        <ComboBoxItem Content="Japan"></ComboBoxItem>
                        <ComboBoxItem Content="China"></ComboBoxItem>
                    </ComboBox>
                    <Label Name="a" Content="check Box"></Label>
                    <CheckBox x:Name="cba">va</CheckBox>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Refresh" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Add" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Edit" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnAddList" Margin="10" Width="80" Content="AddList" Click="btnAddList_Click"/>
                    <Button x:Name="btnImportFile" Margin="10" Width="80" Content="Import File" Click="btnImportFile_Click"/>
                    <Button x:Name="btnSaveDB" Margin="10" Width="80" Content="Save DB" Click="btnSaveDB_Click"/>
                </StackPanel>


                <ListView Grid.Row="2" Name="lvEmps" Width="Auto" Height="Auto" SelectionChanged="lvEmps_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee Id" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Employee Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Path=Gender}"/>
                            <GridViewColumn Header="DateOfBirth" Width="150" DisplayMemberBinding="{Binding Path=Dob}"/>
                            <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="IDNumber" Width="100" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
