RESOURCE PE/PRN221_PE_SU22_Trial/Solution/Q1_Trial/Q1_Trial/MainWindow.xaml

<Window x:Class="Q1_Trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_Trial"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="EmployeeWindow" Width="780" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400">

                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="Employee Information"  />

                    <Label Name="lbEmpId" Content="Employee Id"/>
                    <TextBox Name="txtEmpId" HorizontalAlignment="Stretch" 
                             Height="25"  
                            Text="{Binding Path=EmpId, Mode=OneWay}"  
  DataContext="{Binding ElementName=lvCars,    
  Path=SelectedItem}" />

                    <Label Name="lbEmpName" Content="Employee Name" />
                    <TextBox Name="txtCarName" HorizontalAlignment="Stretch"
                             Height="25"  
 Text="{Binding Path=CarName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCars, 
                             Path=SelectedItem}" />

                    <Label Name="rdGender" Content="Gender" />
                    <WrapPanel>
                        <RadioButton>Male</RadioButton>
                        <RadioButton>Female</RadioButton>
                    </WrapPanel>
                   
                    

                    <Label Name="lbdob" Content="Date of birth" />
                    <controls:DatePicker Name="myDatePicker" />
                    

                    <Label Name="lbPhone" Content="Phone" />
                    <TextBox Name="txtPhone" HorizontalAlignment="Stretch"
                             Height="25" 
                             Text="{Binding Path=ReleasedYear, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCars, 
                             Path=SelectedItem}" />
                    <Label Name="lbIDNumber" Content="IDNumber" />
                    <TextBox Name="txtIDNumber" HorizontalAlignment="Stretch"
                             Height="25" 
                             Text="{Binding Path=ReleasedYear, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCars, 
                             Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"  
                            HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10"    Width="80" Content="Load" 
                            Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10"  Width="80" Content="Insert" 
                            Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" 
                            Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" 
                            Click="btnDelete_Click"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvCars" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Car ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=CarId }"/>
                            <GridViewColumn Header="Car Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=CarName}"/>
                            <GridViewColumn Header="Manufacturer"  Width="200" 
                                    DisplayMemberBinding="{Binding Path=Manufacturer }"/>
                            <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=Price,
                                    StringFormat={}{0:N3}}"/>
                            <GridViewColumn Header="ReleasedYear"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=ReleasedYear}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10"                        
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"   />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
